<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuDBModelStoreContainer" CdmEntityContainer="SuDBEntities">
    <EntitySetMapping Name="musteriler">
      <EntityTypeMapping TypeName="SuDBModel.musteriler">
        <MappingFragment StoreEntitySet="musteriler">
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="musteriSoyadi" ColumnName="musteriSoyadi" />
          <ScalarProperty Name="musteriAdi" ColumnName="musteriAdi" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siparisler">
      <EntityTypeMapping TypeName="SuDBModel.siparisler">
        <MappingFragment StoreEntitySet="siparisler">
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
          <ScalarProperty Name="musAdres" ColumnName="musAdres" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="musSoyadi" ColumnName="musSoyadi" />
          <ScalarProperty Name="musAdi" ColumnName="musAdi" />
          <ScalarProperty Name="siparisID" ColumnName="siparisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SuDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>