<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34fb237052294765ab5cca1868412288" Name="Diagram1">
        <EntityTypeShape EntityType="SuDBModel.musteriler" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuDBModel.siparisler" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SuDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>